# counter-app

./: Dockerfile  README.md  build.gradle
src/main/java/com/lightspeedhq/counter/: CounterApplication.java
src/main/java/com/lightspeedhq/counter/config/: StorageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lightspeedhq/counter/controller/: CounterController.java
src/main/java/com/lightspeedhq/counter/controller/advice/: ApiExceptionControllerAdvice.java
src/main/java/com/lightspeedhq/counter/controller/advice/dto/: ApiExceptionResponse.java
src/main/java/com/lightspeedhq/counter/exception/: CounterProcessingException.java
src/main/java/com/lightspeedhq/counter/service/: CounterService.java
src/main/java/com/lightspeedhq/counter/service/impl/: CustomCounterService.java
src/main/java/com/lightspeedhq/counter/util/generator/: NameGenerator.java
src/main/java/com/lightspeedhq/counter/util/generator/impl/: CustomNameGenerator.java  UUIDGenerator.java
src/main/resources/: application.properties
src/test/java/com/lightspeedhq/counter/annotation/: Integration.java  Unit.java  Web.java
src/test/java/com/lightspeedhq/counter/configuration/: ExecutorConfiguration.java
src/test/java/com/lightspeedhq/counter/controller/: CounterControllerTest.java
src/test/java/com/lightspeedhq/counter/service/: CustomCounterServiceTest.java
src/test/java/com/lightspeedhq/counter/util/generator/impl/: CustomNameGeneratorTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: test.data
